batch.chunk.size=3

input.file.name=employees.csv

insert.sql=INSERT INTO EMPLOYEE (first_name, last_name) VALUES (:firstName, :lastName)
select.sql=SELECT employee_id, first_name, last_name FROM EMPLOYEE
