batch.chunk.size=3
batch.page.size=4

input.file.name=employees.csv
output.file.name=output.csv

insert.sql=INSERT INTO EMPLOYEE (first_name, last_name) VALUES (:firstName, :lastName)
select.sql=SELECT employee_id, first_name, last_name FROM EMPLOYEE

query.select=SELECT employee_id, first_name, last_name
query.from=EMPLOYEE
query.where=first_name IS NOT NULL
query.sort=employee_id
